"تسجيل دخول"،
يريد ،
"إلى"،
'تسجيل الدخول'،
"لك"،
"الفروع"،
'فرع'،
'البريد الإلكتروني'،
"كلمة السر"،
"تذكر"،
'أنا'،
'لوحة القيادة'،
"قيد المراجعة"،
'مؤكد'،
"معالجة" ،
"خارج التوصيل"،
"أرباح"،
"طلب" ،
"قسم"،
'الجميع'،
'تم التوصيل'،
مرتجع،
'باءت بالفشل'،
'ألغيت'،
"مجدول"،
"إحصائيات طلبات لوحة التحكم" ،
"تسجيل خروج"،
"مرحبا"،
"مرحبا"،
"المنتجات الأكثر مبيعا"،
"المنتجات الأكثر تصنيفًا"،
"الزبون الاكثر تفاعلا"،
"اعدادات"،
"منتج"،
"بانر"،
"اضافة"،
"جديد"،
'قائمة'،
'فئة'،
"صنف فرعي"
'ينسب'،
'اضافه'،
"استيراد بالجملة"،
"تصدير بالجملة"،
'اعمال'،
'رسائل'،
"مراجعات"،
"إرسال"،
'تنبيه'،
"قسيمة"،
'مطعم'،
"تعريف"،
'موقع'،
'بريد'،
"التكوين" ،
"دفع" ،
'طُرق'،
ازاحة،
"الشروط و الاحكام"،
'سياسة الخصوصية'،
'معلومات عنا'،
"إعداد خريطة API" ،
'رجل التوصيل'،
"تسجيل"،
'عميل'،
"نقطة"،
'تاريخ'،
"تقرير و تحليل"،
"تقارير"،
'كسب'،
"تقرير"،
'سائق'،
"تخفيض"،
"البروفايل"،
'خريطة'،
"API" ،
'مفتاح'،
"ارسال"،
'اسم'،
'افتتاح'،
"وقت"،
'إغلاق'،
'عملة'،
"تحذير اللغة"،
'و'،
"ترجمة"،
"المنطقة الوظيفية"،
"هاتف"،
'تبوك'،
"Min"،
"قيمة"،
'داخلي'،
"نقاط"،
"تقسيم"
'تذييل'،
"نص"،
'توصيل'،
'تكلفة'،
"تحقق" ،
'على'،
'عن'،
"استلام شخصي"،
'شعار'،
"المعدل"،
'يختار'،
'ملف'،
"Smtp" ،
'مراسل رقمي'،
'مضيف'،
"منفذ"،
"اسم المستخدم" ،
'هوية شخصية'،
"تشفير"،
"حفظ"،
'بوابة'،
'طريقة'،
'الدفع عند الاستلام'،
'نشيط'،
'غير نشط'،
"رقمي"،
"Sslcommerz" ،
"متجر"،
"رازورباي"
"رازوركي"
"رازورسكريت"
"Paypal" ،
'عميل'،
"Paypalsecret" ،
"خط"،
"منشور"،
"أبي" ،
"Paystack" ،
'تهيئة'،
"سينانج" ،
"دفع" ،
"محفظة"،
'يدير'،
'الحد الأدنى'،
'توصيل'،
"كيلومتر"،
'نمط الصيانة'،
"الطلبات"،
"اختيار"،
"##"،
'تاريخ'،
"حالة"،
"الصافي"،
'أجراءات'،
"لم يتم الدفع"،
"عرض"،
'فاتورة'،
'تفاصيل'،
"طباعة"،
"مدفوع"،
'ملحوظة'،
"مرجع"،
'شفرة'،
'النوع'،
'العناصر'،
"السعر"،
"ضريبة"،
"ضريبة القيمة المضافة"
'كلفة'،
"المجموع الفرعي"،
'تخفيض'،
'مصاريف'،
'اتصال'،
'معلومات'،
'يحرر'،
'خط العرض'،
'خط الطول'،
'قريب'،
"التغييرات"،
"انواع"،
"الإضافات" ،
'دولة'،
'إدارة'،
'تغطية'،
'كم'،
"تحديث"،
"عنوان"،
'العنصر'،
'صورة'،
'عمل'،
'حذف'،
'أي'،
'عاجز'،
'رئيسي'،
"قصير"،
'وصف'،
"نسبة"،
'مقدار'،
"تحديد القائمة"،
'متوفرة'،
"يبتدء"،
"ينتهي" ،
"فرعي"،
'عملاء'،
'محادثة'،
"مراجعة" ،
"التقييم"،
"بحث"،
'تقصير'،
'أولاً'،
'حد'،
'إلى عن على'،
"مثل"،
"مستخدم"،
"بدء"،
'تنقضي'،
"شراء" ،
'الأعلى'،
'رسالة قصيرة'،
"Twilio sms"،
"سيد" ،
"معرف خدمة المراسلة" ،
"رمز"،
'من'،
"قالب Otp" ،
"Nexmo sms"،
'مفتاح API'،
"سر Api" ،
"2factor sms"،
"msg91 sms"،
"رمز المناقشة"،
'مفتاح المصادقة'،
'وحدة'،
"Firebase"،
"سرفر"،
'رسالة'،
'تأكيد'،
'تعيين'،
'آخر'،
'هوية'،
"جواز"،
'القيادة'،
'رخصة'،
"نيد" ،
'رقم'،
'يصدّر'،
'خيارات'،
'ينسخ'،
'تحميل'،
"إكسل" ،
"Csv" ،
'بي دي إف'،
"أعمدة"،
"تحويل"،
"نظرة" ،
'مسؤل'،
"إظهار" ،
'بيانات'،
"الفترة"،
"مباع"،
"أسبوعيا"،
'هذه'،
"أسبوع"،
"كمية"،
'عن طريق المسافة'،
'غير صالح'،
'خلف'،
'ل'،
"انواع"،
"مراجع" ،
"المجموع الفرعي"،
"الغاء"،
"طلب" ،
"تحديث التخفيض"،
"تحديث الضريبة"،
'نقدي'،
'بطاقة'،
'زبون في المتجر'،
"فشل تقديم الطلب" ،
"تم وضع الطلب بنجاح"،
"Messages.pos"،
"نقطة بيع"،
"نقطة البيع"،
'نقاط البيع'،
"نظام"،
'عمودي'،
"تحذير عربة التسوق فارغة"،
"هاتف"،
"الكمية"،
"DESC"،
'سعر'،
"سعر الصرف"،
"قيمة المضافة"،
"المجموع الفرعي"،
كوبون
"تخفيض"،
'ضريبة القيمة المضافة'،
"التوصيل" ،
"رسوم"،
'المجموع'،
"دفع عبر"،
"كبيرة"،
'شكرا لك'،
'لم يتم العثور على'،
'إضافي'،
'إضافي'،
"بكاش" ،
"بكاش"
"سر"،
"Paymob" ،
"معرف Iframe"،
"معرف التكامل"،
'Hmac'،
"رفض إذن البلد أو التهيئة الخاطئة" ،
"Flutterwave"،
"مفتاح عام"،
"مفتاح"،
"تجزئة"
"ميركادوباغو" ،
'رمز وصول'،
'المبلغ المستحق للدفع'،
'إسم صاحب البطاقة'،
"البريد الإلكتروني لحامل البطاقة" ،
'رقم البطاقة'،
"شهر انتهاء صلاحية البطاقة"،
"سنة انتهاء صلاحية البطاقة"،
"رمز الحماية"،
"مستحقات" ،
'نوع الوثيقة'،
'رقم المستند'،
'قضية بنك'،
'السعر الكلي'،
"لا يجب ان يكون اكثر من 100"،
'يشترط أكبر من 0 في المائة' ،
"لا يمكن أن تكون الضريبة أكثر من 100 بالمائة" ،
"لا يمكن أن تكون الضريبة أقل من 0 بالمائة" ،
'كمية'،
"هل تريد تسجيل الخروج"،
"عدم الخروج" ،
'ابحث هنا'،
"السير في العملاء" ،
"آسف تم الوصول إلى الحد الأدنى للقيمة" ،
"عذرا تجاوز حد المخزون" ،
"المنتج مضاف بالفعل في سلة التسوق" ،
'آسف، والمنتجات من المخزون'،
"تم اضافة الى العربة"،
"الرجاء اختيار جميع الخيارات" ،
"تم ازالة العربة من العربة"،
'فاتورة طباعة'،
"رقم الطلب"،
'تفاوت'،
'ضريبة'،
"ضريبة القيمة المضافة"،
'خصم كوبون'،
"عمولة التوصيل"،
"فشل إعلام الدفع للعميل!" ،
"فشل إعلام الدفع لـ DeliveryMan!" ،
"رسالة الطلب المرتجعة" ،
'ارجاع الطلب'،
'رسالة الغاء الطلب'،
"فشل الطلب"،
"انضم في"،
'تيار'،
'عناوين'،
"اختر الفرع"،
"محدد"،
'اللغات'،
"ReCaptcha"،
"إعداد ReCaptcha"،
'أوراق اعتماد'،
'مفتاح الموقع'،
"المفتاح السري" ،
"المعلومات"،
"تعليمات إعداد Google API" ،
"نهاية الى المعلومات"،
"نقر" ،
'هنا'،
"حدد" ،
"حدد اسمًا لعميل OAuth 2.0" ،
"تزويد"،
"من الأسفل وانقر" ،
"نسخ"،
"الصق الحقل في الاسفل"،
"اغلاق" ،
"تعليمات إعداد بيانات اعتماد ReCaptcha" ،
"أضف تسمية (على سبيل المثال: ملصق اختبار)" ،
"حدد reCAPTCHA v2 كنوع reCAPTCHA" ،
"أنا لست خانة اختيار روبوت" ،
"إضافة مجال (على سبيل المثال: demo.6amtech.com)" ،
"اضغط على إرسال" ،
'b حدد reCAPTCHA v2 كنوع reCAPTCHA / b' ،
'أضف '،
'مُلصَق'،
"(على سبيل المثال: ملصق الاختبار)" ،
"حدد reCAPTCHA v2 كـ" ،
"نوع ReCAPTCHA" ،
"نوع ريكابتشا" ،
"اضافة"،
'اِختِصاص'،
"(على سبيل المثال: demo.6amtech.com)" ،
'يضعط'،
'يُقدِّم'،
"النوع الفرعي: أنا لست خانة اختيار روبوت" ،
'تحقق في '،
"تحقق في قبول شروط خدمة reCAPTCHA" ،
"قبول شروط خدمة reCAPTCHA" ،
"الرجاء التحقق من recaptcha" ،
"G-recaptcha-response google reCaptcha فشل" ،
"أدخل قيمة recaptcha" ،
'فشل ريكابتشا'،
'بيئة'،
"عنوان URL للتطبيق" ،
"وضع التطبيق" ،
'اسم التطبيق'،
"APP DEBUG" ،
"اتصال DB"،
"DB HOST" ،
"DB PORT" ،
"قاعدة بيانات DB"،
"DB USERNAME" ،
"كلمة مرور DB"،
"اسم المشتري" ،
'رمز الشراء'،
"هذا النموذج يحتوي على بيانات حساسة. من فضلك" ،
"تحتوي هذه الصفحة على بيانات حساسة. تأكد قبل التغيير" ،
"تحتوي هذه الصفحة على بيانات حساسة. تأكد قبل التغيير" ،
"ملغي"،
'بيانات حساسة! تأكد قبل التغيير. '،
'متاكد من حذف حذف؟'،
'حقيقي'،
"لا" ،
"مباشر"،
"ديف" ،
"تحتوي هذه الصفحة على بيانات حساسة. تأكد قبل التغيير."،
'ينظف'،
'قاعدة البيانات'،
"تنظيف"،
"تحتوي هذه الصفحة على معلومات حساسة. تأكد قبل التغيير."،
"اضافة"،
"مدير"،
"صفات"،
"لافتة"،
"الفرع"،
"اعداد البزنز"،
"الصنف"،
"محادثات"،
"لمعالجة" ،
"عنوان العميل"،
"تاريخ التوصيل"،
"رجل التوصيل"،
"DMReview" ،
"تحقق من الايميل" ،
إشعارات،
"تاريخ الطبات"،
"تفاصيل الطلب"،
"تأكيد الدفع"،
"PointTransitions"،
'منتج'،
'إعادة النظر'،
"TrackDeliveryman" ،
'ترجمة'،
'قائمة الرغبات'،
تنظيف الصفحة ،
"الإضافات"،
"المشرفون"،
'صفات'،
"لافتات"
"إعدادات الأعمال"،
'فئات'،
"محادثات"،
"كوبونات"،
"العملات"،
"عناوين العملاء" ،
'D m reviews'،
"تاريخ التسليم"،
"رجال التوصيل" ،
"التحقق من البريد الإلكتروني"،
"وظائف فاشلة"،
"هجرات" ،
'إشعارات'،
"رموز دخول Oauth"،
"رموز مصادقة Oauth" ،
"عملاء Oauth" ،
"عملاء الوصول الشخصي لـ Oauth" ،
"رموز تحديث Oauth"،
"العبور" ،
"تفاصيل الطلب"،
'إعادة تعيين كلمة السر'،
"تحقق من الهاتف"،
"نقطة التحويل"،
"المنتجات"،
"أوراق اعتماد ناعمة" ،
"تتبع الموصل"،
"ترجمات"،
"مستخدمين"،
"قائمة الامنيات"،
"الأعمال ..."،
"كونفرساتي ..."،
"العميل ..." ،
'مراجعة ...' ،
"التسليم ح ..."،
"التسليم م ..." ،
"إرسال بريد إلكتروني ..."،
"وظيفة فاشلة ..."،
"Notificati ..." ،
"Oauth acce ..."،
"مصادقة Oauth ..." ،
"Oauth clie ..." ،
"Oauth pers ..." ،
"Oauth Refr ..." ،
"تفاصيل الطلب"،
"ترتيب التفاصيل ..." ،
"إعادة التعيين"،
"تاكيد الهاتف"،
"نقطة التحويل"،
"المصداقية الناعمة ..." ،
تتبع ،
"ترجمة"،
"تسوية الأعمال ..."،
"عناوين العملاء ..." ،
"تاريخ التسليم ..."،
"التحقق من صحة البريد الإلكتروني ..." ،
"وصول Oauth إلى ..." ،
"كود مصادقة Oauth ..."،
"Oauth شخصي ..." ،
"Oauth Refresh t ..."،
'توصيل طلبات ...'،
"التاكد من الهاتف"،
"نقطة التحويل"،
"أوراق اعتماد ناعمة ..." ،
"تتبع التوصيل" ،
"الوصول الشخصي Oauth ..." ،
"تاريخ التوصيل"،
"مسح"،
"رد"،
'دردشة'،
"الرجاء إدخال ملف بتنسيق png أو jpg فقط" ،
"حجم الملف كبير جدًا"،
'هناك خطأ ما!'،
"الرد يجب ان لا يكون فارغ"،
"تكوين دردشة Firestore" ،
"إعداد تكوين دردشة Firestore" ،
'مفتاح API'،
"مجال المصادقة"،
'معرف المشروع'،
"دلو التخزين"،
"معرف مرسل المراسلة"،
"معرف التطبيق"،
"أصبح على الإنترنت" ،
"أصبح غير متصل بالإنترنت" ،
"أنت في وضع عدم الاتصال" ،
"دردشة"،
"قائمة العميل"،
'رد'،
"هذه القسيمة غير صالحة لك!"،
"اضف لغة الترجمة"،
'وقد وضعت طلبك.'،
'رقم الطلب:'،
'سوف نتصل بك قريبا.'،
"تهيئة دردشة Firebase" ،
"تهيئة رسالة Firebase" ،
"إعداد تهيئة رسائل Firebase" ،
"إعداد تكوين رسالة Firebase" ،
"تكوين رسالة Firebase" ،
"اسم العميل"،
"العنوان"،
"جميع الاصناف"،
"ارسال رسالة"،
"غير متوفر"،
"العميل غير متوفر"،
'يبحث'،
"جدول الفئات"،
"التغطية (كم)" ،
"التغطية (كم)" ،
"اضافة فرع"،
"جدول الاشعارات"،
"إعداد تغطية الموقع"،
"،
"إضافة موظف التوصيل" ،
"جدول الموصلين"،
"رقم"،
"# عدد"،
'قائمة العملاء'،
"سجل المعاملات"،
"حدد التسليم" ،
"إظهار البيانات حسب النطاق الزمني" ،
"إجمالي الكمية المسلمة" ،
'نظرة على تقرير الموصل'،
"تقريير التوصيل" ،
"حالة الطلب"،
"تقرير نظرة المنتجات"،
"تاريخ النقطة" ،
"معرف طلب البحث" ،
"إضافة كوبون"،
"جدول الكوبونات"،
"تم تسجيل عامل الخدمة بنجاح."،
"فشل تسجيل عامل الخدمة."،
"تخفيض إضافي"،
"المنتج غير متوفر" ،
"نظرة على تقارير الطلب"،
تقرير "الطلب"،
"تكوين تذييل الويب"،
"فهرس تذييل الويب"،
"إعداد تذييل الويب"،
"وسائل التواصل الاجتماعي"،
"نموذج وسائل التواصل الاجتماعي"،
"انستجرام"،
"فيس بوك"،
'تويتر'،
"لنكد ان"،
"Pinterest" ،
"جوجل بلس"،
"رابط وسائل التواصل الاجتماعي"،
"رابط التواصل الاجتماعي"،
"جدول وسائل التواصل الاجتماعي"،
"Sl" ،
'نهاية لهذه الغاية'،
"الاسم الاجتماعي مطلوب" ،
"الارتباط الاجتماعي مطلوب" ،
"وسائل التواصل الاجتماعي مأخوذة بالفعل" ،
"تم إدراج وسائل التواصل الاجتماعي بنجاح"،
"تم تحديث المعلومات الاجتماعية بنجاح" ،
'متاكد من حذف حذف؟'،
"تم حذف مواقع التواصل الاجتماعي بنجاح"،
"تم تحديث الحالة بنجاح" ،
"الرابط"،
"رابط متجر Play"،
"رابط المتجر" ،
"رسائل البريد الإلكتروني المشتركة"،
"العملاء المشتركون"،
"قائمة العملاء المشتركين"،
"قائمة المشتركين"،
"قائمة الايميلات"،
"موجود مسبقا"،
"مسبق" ،
"الفئة الفرعية موجودة بالفعل!" ،
"اضافة"،
"إضافة إضافات"،
"إضافة جديدة"،
"100" ،
"جدول الاضافات"،
"هل تريد حذف هذه الوظيفة الإضافية" ،
"إضافة صفات"،
إضافة صفة
"صفة جديدة"،
"جدول الصفات"،
"تسجيل دخول"،
"إصدار البرنامج"،
'هل تريد التسجيل في الفروع؟'،
" Email@address.com " ،
"8+ أحرف مطلوبة"،
"لافتة التحديث" ،
"تحديث بانر"،
"لافتة جديدة"،
'نوع العنصر'،
'صورة بانر'،
"صورة بانر" ،
"معدل 3: 1"،
'اختر ملف'،
'اختر ملف'،
"اختر الملف" ،
"اختر ملف"،
"فرع التحديث"،
"تحديث الفرع"،
"فرع جديد"،
"مثال: example@example.com " ،
"مثال: -132.44442" ،
"مثال: 94.233" ،
"مثال: 3" ،
"أدخل إذا كنت تريد إعادة تعيين."،
"إضافة فرع"،
"1 هذه القيمة هي نصف القطر من موقع مطعمك ويمكن للعميل طلب الطعام داخل الدائرة المحسوبة بواسطة هذا النطاق."،
"كلمة السر"،
"قائمة الفروع"،
"هذه القيمة هي نصف القطر من موقع مطعمك ويمكن للعميل طلب الطعام داخل الدائرة المحسوبة بواسطة هذا النطاق."،
"تحديث السمة"،
"تحديث الصفات"،
"إعداد وحدة SMS"،
'EX of SMS Provider s template: your OTP is XXXX here please check.'،
سيتم استبدال "NB: XXXX بـ otp" ،
'إعدادات'،
"اعداد المطعم"،
"اتجاه رمز"
"يسار"،
"نموذج الإعدادات العامة"،
"اسم مطعم"،
"رمز خير من الهاتف (otp)"،
'تأكيد بواسطة البريد الالكتروني'،
'رسوم التوصيل'،
"إدارة التسليم"،
"رسوم التوصيل عن طريق المسافة" ،
"انتبة قبل تشغيل الصيانة"
"لا يمكن أن يكون التحقق عبر الهاتف والبريد الإلكتروني نشطًا في وقت واحد" ،
"إعدادات FCM"،
"إعداد إعلام Firebase Push" ،
"مفتاح الخادم"،
"معرف مشروع FCM" ،
"دفع الرسائل"،
"قيد الطلب"،
"رسالة تأكيد الطلب"،
"معالجة الطلب"،
"خارج التوصيل"،
"رسالة توصيل الطلب"،
"رسالة تعيين عامل التوصيل" ،
"رسالة بدء التوصيل" ،
"التوصيل تسليم الرسالة" ،
"رابط بلاي ستور"،
"رابط متجر التطبيقات"،
'تحميل الصور'،
"رسالة إخطار التوصيل" ،
"تنبية العميل الى الموصل"،
"الرئيسية"،
"احصائيات عامة"،
"إحصاءات اليوم"،
"إحصائيات هذا الشهر"،
"إحصائيات الربح"،
"الشهري الربح"،
"نظرة عامة على إجمالي الأعمال"،
"الرسائل"،
"رسائل العملاء" ،
"قائمة المحادثات"،
"عرض المحادثات"،
"رسالة الرد مطلوبة!" ،
"فشل تحديث رمز FCM المميز" ،
"قائمة الطلبات"،
"استيراد المنتجات بالجملة"،
"1. قم بتنزيل ملف التنسيق واملأه بالبيانات المناسبة. '،
2. يمكنك تنزيل ملف المثال لفهم كيفية ملء البيانات. '،
3. بمجرد تنزيل ملف التنسيق وتعبئته ، قم بتحميله في النموذج أدناه ثم أرسل. '،
4. بعد تحميل المنتجات تحتاج إلى تعديلها وتعيين صور المنتج والاختيارات. '،
5. يمكنك الحصول على معرف فئة وفئة فرعية من قائمتهم ، يرجى إدخال المعرفات الصحيحة. '،
"توريد ملف المنتجات"،
"تنسيق التنزيل"،
"قائمة المنتجات"،
"تحديث المنتج"،
"منتج جديد"،
"على سبيل المثال: 100" ،
"مثال: 7" ،
"مثال: 10:30 صباحًا" ،
"5:45 مساءً"،
'تم التحديث المنتج'،
"إضافة سلعة"،
"رفع المنتجات"،
"اضافة صنف"،
"اضافة صنف"،
"صنف جديد"،
"هل تريد حذف هذه الفئة" ،
"إضافة صنف فرعي"،
"اضافة صنف فرعي"،
"فئة فرعية جديدة"،
"جدول الفئات الفرعية"،
"هل تريد حذف هذه الفئة" ،
"تفاصيل الطلب"،
"تغيير الحالة الى قيد الانتظار"،
"تغيير الحالة إلى مؤكد" ،
"تغيير الحالة إلى معالجة" ،
"تغيير الحالة إلى خارج التوصيل"،
"تغيير الحالة إلى تم التوصيل"،
"تغيير الحالة إلى عاد" ،
"تغيير الحالة الى فشل"،
'تغير الى حالة الملغي'،
"تغيير الحالة الى تم الدفع"،
"تغيير الحالة إلى يتم الدفع"،
"تعيين الموصل بنجاح"،
"لايمكن تعيين الموصل في هذه الحالة"،
"إضافة بيانات صحيحة"،
"متوفر فقط عند عدم توفر التوصيل"،
"عودة"،
"إعداد البيئة"،
"مثال: EFood" ،
"على سبيل المثال: http: // localhost" ،
"مثال: mysql" ،
"مثال: http: // localhost /" ،
"مثال: 3306" ،
"مثال: ديسيبل تجريبي" ،
"على سبيل المثال: الجذر" ،
"مثال: كلمة المرور" ،
إعداد الموقع هذا لفرعك الرئيسي. قم بتعيين موقع المطعم ومنطقة التغطية بعناية. إذا كنت تريد تجاهل منطقة التغطية ، فاحتفظ بمربع الإدخال فارغًا. '،
يمكنك تجاهل هذا عندما يكون لديك الفرع الافتراضي فقط ولا تريد منطقة تغطية. '،
"مثال: -94.22213" ،
"مثال: 103.344322" ،
"إعداد بريد SMTP" ،
"على سبيل المثال: أليكس" ،
"مثال: ex@yahoo.com " ،
"على سبيل المثال: tls" ،
"ملحوظة: # OTP # سيتم استبداله بـ otp" ،
"إعداد بيانات اعتماد ReCaptcha" ،
'الأحكام والشروط'،
'سياسة الخصوصية'،
'سياسة الخصوصية'،
إضافة تنبيهات،
'شعار جديد'،
"البريد الإلكتروني: admin@admin.com " ،
'كلمة السر: 12345678'،
"تم النسخ"،
"معطل للإصدار التجريبي!" ،
"إضافة نقطة"،
"بيانات المستخدم" ،
"تنظيف قاعدة البيانات" ،
"قائمة الشعارات"،
"قائمة اللافتة"،
إضافة لافتة،
"قائمة المراجعة"،
"اضافات"،
"فئة التحديث"،
"تحديث الفئة"،
"صنف جديد"،
"تحديث الفئة الفرعية"،
"إضافة كوبون"،
'كوبون جديد'،
"EX: 10"،
"تريد حذف هذه القسيمة" ،
'البريد من '،
'Qq' ،
"هل تريد حذف هذا" ،
"هل تريد حذف هذا."،
"تسجيل الدخول إلى الفرع"،
"هل تريد تسجيل الدخول إلى حساب المسؤول الخاص بك" ،
"تسجيل المدير"،
'بريدك الالكتروني'،
'يرجى إدخال عنوان بريد إلكتروني صالح.'،
كلمة المرور الخاصة بك غير صالحة. حاول مرة اخرى.'،
'تذكرنى'،
"تابع إذا كانت الطابعة الحرارية جاهزة."،
"EX: Code123" ،
"هل تريد حذف هذه الفئة الفرعية" ،
"أدخل قيمة captcha"،
"إعادة التوجيه إلى صفحة الدفع" ،
"تعيين الدفع"،
"اعداد بوابة الدفع"،
"طريقة الدفع"،
"دفع Sslcommerz" ،
'رمز المتجر'،
'كلمة سر المتجر'،
"مفتاح عام"،
"مفتاح سري"،
"رابط الدفع"،
"MerchantEmail"،
'تاجر'،
'إعدادات الملف الشخصي'،
"قائمة التنقل"،
"المعلومات الاساسية"،
"الاسم الكامل"،
"(اختياري)" ،
"الايميل"،
"ادخل البريد الجديد"،
"تغيير كلمة السر"،
"كلمة السر الجديدة"،
"تاكيد"،
"تاكيد كلمة السر الجديدة"،
"اعدادات التطبيق"،
'إعدادات التطبيقات'،
"اندرويد"،
"تفعيل رابط التنزيل"،
"رابط التنزيل"،
"الإصدار الأدنى لتحديث القوة" ،
إذا كان هناك أي تحديث متاح في لوحة الإدارة ولن يعمل تطبيق المستخدم السابق لذلك ، يمكنك إجبار العميل من هنا من خلال توفير الحد الأدنى من الإصدار لفرض التحديث. هذا يعني أنه إذا كان لدى العميل تطبيق أقل من هذا الإصدار ، فيجب على العملاء تحديث التطبيق أولاً. إذا لم تكن بحاجة لتحديث القوة ، فقط أدخل صفرًا (0) وتجاهله. '،
"على سبيل المثال: 4.0" ،
"IOS" ،
"صورة الفرع"،
"اختيار ملف"،
"اسم الفرع"،
"تغيير كلمة السر"،
"ادخل كلمة السر الجديدة"،
'تأكيد كلمة السر'،
"تم تحديث الفرع"،
"لديك طلب جديد تحقق من فضلك."،
"دعني ارى"،
"تحديث القسيمة"،
"حدد التواريخ"،
'الطلب الأول'،
"إضافة لافتة"،
"تحديث الملحق"،
"تحديث الإضافات"،
"اضافة جديدة"،
"200" ،
'تحميل'،
"رسالة"،
"فشل الكاباتشا" ،
"صنف فرعي جديد"،
"تم اضافة الصنف"،
"تم تحديث الفئة بنجاح!" ،
'تقييم الموصل'،
إضافة موصل ،
"مثال: ex@example.com " ،
"مثال: 017 ********" ،
"مثال: DH-23434-LS" ،
"تجربة دمج الايميل"،
'إرسال ايميل'،
"سيتم إرسال بريد تجريبي إلى بريدك الإلكتروني" ،
'نعم'،
"خطأ في تكوين البريد الإلكتروني" ،
"تم تكوين البريد الإلكتروني بشكل مثالي!" ،
"حالة البريد الإلكتروني غير نشطة" ،
'عنوان البريد الإلكتروني غير صالح'،
"تحقق من الايميل" ،
"تم استلام البريد بنجاح" ،
"نشط"،
"غير نشط"،
"إضافة دقائق إضافية"،
"رفع"،
'اليسار'،
"وقت تحضير الطلب"،
"فشل إرسال إشعار الدفع للعميل!" ،
"تنبية العميل بوقت الحضير"،
"تنبية العمل بوقت التحضير"،
"إدارة التسليم"،
"رسوم التوصيل عن طريق المسافة" ،
أقل تكلفة للطلب '،
"تكلفة التوصيل / كيلومتر"،
"رسوم التسليم الافتراضية"،
"وقت التحضير"،
"(بالدقيقة)"،
"30" ،
"الرقم بعد الفاصلة العشرية"،
"على سبيل المثال: 0.00"،
"4"،
"البديل"،
"سعر متغير"،
"Signalwire sms"،
"ملاحظة: احتفظ بمتغير OTP في نموذج OTP الخاص بمزودي خدمة الرسائل القصيرة."،
"رقم البروفايل"،
'Space url'،
"Signalwire sms"،
"اللغة"،
'إعدادات اللغة'،
"سيستغرق تغيير بعض الإعدادات وقتًا لإظهار التأثير ، يرجى مسح الجلسة أو الانتظار لمدة 60 دقيقة وإلا تصفح من وضع التصفح المتخفي" ،
"جدول اللغة"،
"اصافة لغة جدبدة"،
"SL #"،
'هوية شخصية'،
"كود"،
'متاكد من حذف حذف؟'،
"لن تتمكن من التراجع عن هذا" ،
"نعم احذفها" ،
'لغة جديدة'،
'لغة'،
'الرقم الدولي'،
'يترجم'،
"حذف"،
'اتجاه'،
"ترجمة"،
"جدول محتوى اللغة"،
"تم تعديل النص"،
"تمت إزالة المفتاح بنجاح"،
"معاينة المنتج"،
"تحديث المنتج"،
"إضافة منتج" ،
"تمت إضافة الفئة الفرعية بنجاح!" ،
"تم تحديث الفئة الفرعية بنجاح!" ،
"طريقة الدفع"،
"Wallet Point"،
"الدفع عن طريق Wallet Point"،
"كمية الطلبات"،
الطلب خارج نقطة المحبة '،
'نقاط'،
"نقاطك المتاحة" ،
"رصيدك غير كاف!"،
'آسف! المرة التالية.'،
"لديك رصيد كاف للمتابعة!" ،
'يتابع'،
"قسم الموظفين"،
"دور الموظف"،
'الموظفين'،
"إضافة جديد"،
"قائمة"،
"انشاء دور" ،
"دور مخصص"،
"حقول الدور"،
"اسم الدور"،
'السابق'،
'متجر'،
"إذن الوحدة النمطية"،
"إدارة الطلبات"،
'ادارة المنتج'،
"قسم التسويق"،
"قسم التجارة"،
"قسم المستخدم"،
"قسم الدعم"،
"اعداد الاعمال"،
"إعدادات الويب والتطبيقات"،
"تقرير وتحليلات"،
'قسم الموظفيين'،
"إدارة نقطة الدفع"،
"جدول الدور"،
"SL" ،
"وحدات"،
'أنشئت في'،
"اختار صندوق على الاقل"،
"تعديل"،
تعديل "الدور"،
"تحديث الدور"،
"قسم المستخدم"،
"إضافة الموضف"،
"إضافة موظف"،
"نموذج الموظف"،
"الاسم"،
'Md. الامرون
'دور'،
"صورة الموظف"،
"قائمة الموظفين"،
الموظف ،
"جدول الموظف" ،
"بحث بالايميل او الهاتف"،
"جديد"،
'حالة'،
تعديل الموظف
'تحديث'،
'استمارة'،
"أدخل إذا كنت تريد التغيير" ،
"تم رفع الصورة بنجاح"،
"خطأ حدث خطأ ما" ،
"اختيار صورة"،
"هذا ليس ملف صورة" ،
"قسم لوحة القيادة"،
"قسم نقطة الدفع"،
"قسم الطلب"،
'قسم المنتجات'،
"قسم الأعمال"،
"قسم التوصيل"،
"قسم العملاء"،
"قسم التقارير"،
"إدارة لوحة المعلومات"،
"إدارة الطلب" ،
"إدارة المنتجات"،
'ادارة اعمال'،
'إدارة شؤون الموظفين'،
"إدارة التوصيل" ،
'ادارة الزبائن'،
"إدارة التقارير"،
"جدولة مدة خانة الطلب بالدقيقة"،
'الجدول الزمني'،
"جدول الاوقات اليومي"،
'الاثنين'،
"الاجازات"،
الثلاثاء
ربوع
"الخميس"،
'جمعة'،
"السبت"،
"السبت"،
"إنشاء جدول لـ"،
'هل أنت واثق'،
"تريد إزالة هذا الجدول الزمني" ،
'رقم'،
"نعم"،
"تمت إزالة الجدول بنجاح" ،
"الجدول غير موجود"،
"تمت إضافة الجدول بنجاح"،
"تنسيق الوقت"،
'12 ساعة'،
"24 ساعة"،
"انشاء تقويم"،
'وقت البدء'،
'انتهاء الوقت'،
"انتهاء الوقت يجب ان تكون بعد فترة البدء"،
تقرير الربح ،
تقرير الطبات،
تقرير السائق،
الزمن غير صالح ،
"تقرير المنتج"،
"تقرير البيع"،
"جدول الطلبات"،
"الجدول الزمني اليومي"،
"قائمة الموصلين"،
"مراجعة الموصل"،
"نجمة واحدة"
'المرفق'،
"حدد إذن وحدة واحدة على الأقل" ،
"لقد تم حظرك" ،
"جدول مواعيد المطعم"،
"اسم الدور مطلوب!"،
"تم تحديث الدور بنجاح!"،
"تم الطلب بنجاح"،
"تحديث رجل التسليم" ،
"تحديث الموصل"،
"الصور"،
"تم الاضافة بنجاح"،
"الاسم الاول مطلوب"،
"تحديث الموصل بنجاح"،
"إعدادات المطعم"،
"تعيين صفحة"،
"إعدادات الويب والتطبيقات"،
'اعدادات النظام'،
"إعدادات الطرف الثالث"،
"رمز غير صالح!" ،
"إعدادات المطعم"،
"من نحن"،
"تم التحديث بنجاح لنظام Android" ،
"لم يتم التحديث المنتج"،
"تم تحديث الإعدادات!" ،
"إعدادات API للخريطة"،
"إعداد API للخريطة" ،
"مفتاح API للخريطة" ،
'تم تحديث الطلب'،
"اسم المنتج مطلوب!"،
'اختيار القسم مطلوب!'،
"تمت الإضافة بنجاح"،
"تم تحديث الملحق بنجاح!"،
"خلال"،
"EX: 20"،
"10 دقائق"،
'20 دقيقة'،
"30 دقيقة"،
"40 دقيقة"،
"50 دقيقة"،
"60 دقيقة"،
"يلزم دقائق اكثر"،
"أوراق الاعتماد غير متطابقة."،
"الوقت للتحضير"،
"تحديث"،
"Customkjsnhdkjaer" ،
"تم التعديل للموظف"،
"الاسم الاخير مطلوب"،
"تم تحديث المدير بنجاح"،
"العنوان طويل جدًا!" ،
"الوصف طويل"،
"تم ارسال الاشعار"،
"تغيير اللغة"،
'تم إضافة الصفة بنجاح'،
"تم اضافة اللغة"،
"حذفت الصفة"،
"تم التعديل بنجاح"،
"لا يمكنك تغيير حالة اللغة الإنجليزية" ،
"لا يمكنك تغيير حالة اللغة الإنجليزية" ،
"لا يمكنك تغيير حالة اللغة الافتراضية" ،
"تم التحديث"،
"تم اضافة اللافتة بنجاح"،
'إضافة أ'،
"على سبيل المثال: 0.00"،
"انشاء جدول الى"،
'ايميل من'،
"تم تحديث حالة البانر!" ،
